VITE_SUPABASE_PROJECT_ID="uffssvnqqlfyybcbpavw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZnNzdm5xcWxmeXliY2JwYXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTUzNjMsImV4cCI6MjA3NDAzMTM2M30.ScTUoYXofR2KRQkf_mrdp7NUlHZQZVAR0YgtVE0FlJg"
VITE_SUPABASE_URL="https://uffssvnqqlfyybcbpavw.supabase.co"
